<?php

$mysqlServer = "controlpanel-database.treva.nl";
$mysqlUsername = "treva-panel";
$mysqlPassword = "";
$mysqlDatabase = "treva-panel";

// The hostname of this machine, as specified in the database.
$hostname = "hopsie";

?>