[ req ]
default_bits           = 4096
default_keyfile        = keyfile.pem
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no

[ req_distinguished_name ]
C                      = NL
ST                     = Noord-Braband
L                      = Eindhoven
O                      = Treva Technologies
OU                     = Empty
CN                     = Treva
emailAddress           = info@treva.nl

[ req_attributes ]
