<?php

//
// Edit /etc/cron.d/treva-update-passwd to enable automatic updates.
//

$mysqlServer = "controlpanel-database.treva.nl";
$mysqlUsername = "treva-controlpanel";
$mysqlPassword = "";
$mysqlDatabase = "treva-controlpanel";

// The hostname of this machine, as specified in the database.
$hostname = "hopsie";

?>