<?php

$adminMail = "server@treva.nl";

$httpTargetDirectory = "/etc/apache2/";

$httpLogDirectory = "/var/log/apache2/";
$httpLogFormat = "%h %l %u %t \"%r\" %>s %b";
$httpLogLevel = "Warn";

$httpLogPipe = "";
$httpLogPipeFormat = "%v %B";

?>