exim_path = /usr/sbin/exim4

daemon_smtp_ports = 25 : 587
local_interfaces = <; 0.0.0.0; ::0

local_from_check = false
local_sender_retain = true
untrusted_set_sender = *

acl_smtp_data = acl_check_data
acl_smtp_rcpt = acl_check_rcpt

host_lookup = *
rfc1413_hosts = 

begin acl

acl_check_rcpt:
  deny
    domains = !+local_domains
    domains = !+relay_domains
    local_parts = ^[./|] : ^.*[@%!\'`#&?] : ^.*/\\.\\./
    message = restricted characters in address

  accept
    hosts = :
    control = submission

  deny

acl_check_data:
  accept

begin routers

dnslookup:
  debug_print = "R: dnslookup for $local_part@$domain"
  driver = dnslookup
  transport = remote_smtp
  same_domain_copy_routing = yes
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8 : 192.168.0.0/16 :  172.16.0.0/12 : 10.0.0.0/8 : 169.254.0.0/16
  errors_to =
  self = pass

begin transports

remote_smtp:
  debug_print = "T: remote_smtp for $local_part@$domain"
  driver = smtp

begin retry

# Domain               Error       Retries
# ------               -----       -------

*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h

begin rewrite

begin authenticators
